<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="qVx-xu-zIz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Stream Screen-->
        <scene sceneID="R7p-aP-rWf">
            <objects>
                <viewController id="LMf-ef-b2E" customClass="StreamScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5L-Vc-gWv">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lps-f1-de4">
                                <rect key="frame" x="50" y="408" width="220" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="loginbutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mho-c6-WMH" kind="push" id="k3h-Fi-PUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVE-wU-ZII"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lm-5U-75z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-432"/>
        </scene>
        <!--Third - item 3-->
        <scene sceneID="efi-2r-eIA">
            <objects>
                <viewController id="wmh-qK-POb" customClass="third" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zq6-Bb-CWR">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MBk-dG-tkx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="item 3" id="kOz-Z9-uDZ"/>
                    <navigationItem key="navigationItem" id="Fnk-8z-T3M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkK-gJ-y7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="287"/>
        </scene>
        <!--My Health - Title-->
        <scene sceneID="8a1-vB-naU">
            <objects>
                <tableViewController id="iPK-h5-ssx" customClass="MyHealth" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bLN-mj-QKc">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Bur-Tq-8ry">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FEZ-qL-qsa">
                                    <rect key="frame" x="104" y="54" width="113" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="-2"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Keep track of when you have a cold or flu, learn about colds and flu’s and update your account below." id="ux6-05-UCN">
                                    <rect key="frame" x="40" y="92" width="240" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="WCy-gF-Uny">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem id="eYK-GD-QoH">
                                            <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="imE-Fr-ZrN"/>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="iPK-h5-ssx" id="jx1-7R-1Ho"/>
                            <outlet property="delegate" destination="iPK-h5-ssx" id="Hsc-ch-7Tk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Health" id="IBz-gO-Tfw" userLabel="My Healt"/>
                    <navigationItem key="navigationItem" title="Title" id="8Pj-S5-Ygk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lp-26-a6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-407"/>
        </scene>
        <!--First - Item 1-->
        <scene sceneID="syr-yu-fTd">
            <objects>
                <viewController id="LcH-CL-3sj" customClass="first" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiw-uJ-vrm">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="Kop-Bh-C8y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="V6s-9l-eCS"/>
                    <navigationItem key="navigationItem" id="Ufu-05-upO"/>
                    <connections>
                        <segue destination="Tap-8t-COH" kind="modal" identifier="ShowLogin" modalTransitionStyle="coverVertical" id="ixV-YC-JfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gQ-5m-2h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-1588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pu5-eP-b3m">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Mho-c6-WMH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="85G-5a-Yxk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="um3-Cq-Agi">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LcH-CL-3sj" kind="relationship" relationship="viewControllers" id="IDW-Bo-LBR"/>
                        <segue destination="iPK-h5-ssx" kind="relationship" relationship="viewControllers" id="7Sa-oc-Y6y"/>
                        <segue destination="wmh-qK-POb" kind="relationship" relationship="viewControllers" id="NcT-AT-6hR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2N-pO-1ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="xns-9L-5DI"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-960"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="fBJ-kQ-iIn">
            <objects>
                <viewController id="Tap-8t-COH" customClass="LoginScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIh-c2-2at">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="RBx-hp-lUn">
                                <rect key="frame" x="104" y="5" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="3f0-yL-waM">
                                <rect key="frame" x="56" y="5" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="XY8-l9-1wT">
                                <rect key="frame" x="56" y="53" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LMh-NU-ZOG">
                                <rect key="frame" x="56" y="97" width="88" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginRegisterTapped:" destination="Tap-8t-COH" eventType="touchUpInside" id="ZZu-Zd-gd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ujh-IN-IoQ">
                                <rect key="frame" x="175" y="97" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginRegisterTapped:" destination="Tap-8t-COH" eventType="touchUpInside" id="h0u-Iv-cdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83856997280000001" green="0.83856997280000001" blue="0.83856997280000001" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fldPassword" destination="XY8-l9-1wT" id="6ZW-od-HrJ"/>
                        <outlet property="fldUsername" destination="3f0-yL-waM" id="Gye-he-pUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvp-V0-APV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-1792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0L-uG-mke">
            <objects>
                <navigationController navigationBarHidden="YES" id="qVx-xu-zIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fBE-ob-dSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMf-ef-b2E" kind="relationship" relationship="rootViewController" id="OxN-dJ-8Oz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So2-hc-tgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B61-oG-AT4">
            <objects>
                <viewController id="Y7Y-nu-vR2" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uOq-pG-HCx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZf-Mv-rMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="loginbutton.png" width="220" height="44"/>
    </resources>
    <classes>
        <class className="LoginScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginScreen.h"/>
            <relationships>
                <relationship kind="action" name="btnLoginRegisterTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="performLogin:"/>
                <relationship kind="outlet" name="fldPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fldUsername" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MyHealth" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyHealth.h"/>
        </class>
        <class className="StreamScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StreamScreen.h"/>
            <relationships>
                <relationship kind="action" name="buttonClickHandler:"/>
                <relationship kind="outlet" name="buttonLoginLogout" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="first" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/first.h"/>
            <relationships>
                <relationship kind="action" name="btnActionTapped:"/>
            </relationships>
        </class>
        <class className="third" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/third.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>